# Android-MVI-Coroutines

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/mvi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mvi/app/: MainActivity.kt
app/src/main/java/android/mvi/app/ui/main/: MainView.kt  MainViewModel.kt  MainViewStateChanges.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/mvi/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/androidTest/java/com/mvi/: ExampleInstrumentedTest.java
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/mvi/view/: MVIView.kt
mvi/src/main/java/com/mvi/vm/: MviBaseViewModel.kt
mvi/src/test/java/com/mvi/: ExampleUnitTest.java
