apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'co.riiid.gradle'

def releaseName = "1.0.0"

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName releaseName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

// ./gradlew :mvi:githubRelease
github {
    owner "rchugunov"
    repo "Android-MVI-Coroutines"
    token = localProperties.getProperty("githubToken")
    tagName = releaseName
    targetCommitish = 'master'
    name = "v$releaseName"
    body = """# Simple MVI Android
Initial version
"""
    assets = [
            'build/outputs/aar/mvi-debug.aar'
    ]
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.0.1'
}
repositories {
    mavenCentral()
}
